server {
  listen 80;
  server_tokens off;
  index index.html;

  location /api/docs/ {
    proxy_set_header Host $http_host;
    alias /usr/share/nginx/html/docs/;
    index redoc.html;
    try_files $uri $uri/ =404;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location /media/ {
    proxy_set_header Host $http_host;
    alias /media/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    error_page   500 502 503 504  /50x.html;
  }
}