server {
    listen 80;
    index index.html;
    server_name foodgram-at.ddns.net 84.201.177.236;

    location /static/admin/ {
        proxy_set_header Host $http_host;
        root /var/html;
    }

    location /media/ {
        root /var/html;
    }

    location /static/rest_framework/ {
        root /var/html;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:6000/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:6000;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/html/frontend/;
    }

}