server {
    listen 80;
    server_tokens off;
    index index.html;

    # location /api/docs/ {
    #     proxy_set_header Host $http_host;
    #     alias /usr/share/nginx/html/docs/;
    #     index redoc.html;
    #     try_files $uri $uri/ =404;
    # }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8100/api/;
    }
    # location /static/admin/ {
    #     root /var/html/;
    # }
    # location /static/rest_framework/{
    #     root /var/html/;
    # }
    location /admin/ {
        proxy_pass http://backend:8100/admin/;
    }
    location /media/ {
        proxy_set_header Host $http_host;
        alias /media/;
    }

    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }
}